# RoclandAPI

./: .gitignore  Docker-compose.yml  Dockerfile  Rocland.slnx
RCD.Mob.AccesoControl.Infrastructure/: RCD.Mob.AccesoControl.Infrastructure.csproj
RCD.Mob.AccesoControl.Infrastructure/DependencyInjection/: AccesoControlMobileSetup.cs
RCD.Mob.AccesoControl.Module/: AccesoControlMobileModule.cs  RCD.Mob.AccesoControl.Module.csproj
RCD.Mob.AccesoControl.Web/: RCD.Mob.AccesoControl.Web.csproj
RCD.Mob.AccesoControl.Web/Controllers/: AuthController.cs  GuardiasController.cs
RCD.Mob.GuardiaRelevo.Application/: RCD.Mob.GuardiaRelevo.Application.csproj
RCD.Mob.GuardiaRelevo.Application/Common/: ApiResponse.cs
RCD.Mob.GuardiaRelevo.Application/DTOs/: DTOs.cs
RCD.Mob.GuardiaRelevo.Application/Interfaces/: IAuthService.cs  IChecklistRepository.cs  IChecklistService.cs  IRelevoRepository.cs  IRondinRepository.cs  IRondinService.cs  IUsuarioRepository.cs
RCD.Mob.GuardiaRelevo.Application/Rondines/: ObtenerRondinActivoHandler.cs  ObtenerRondinActivoQuery.cs  ValidarQRCommand.cs  ValidarQRHandler.cs
RCD.Mob.GuardiaRelevo.Infrastructure/: RCD.Mob.GuardiaRelevo.Infrastructure.csproj
RCD.Mob.GuardiaRelevo.Infrastructure/Data/: GuardiaRelevoDbContext.cs
RCD.Mob.GuardiaRelevo.Infrastructure/Data/Configurations/: ChecklistPuntoConfiguration.cs  ChecklistRespuestaConfiguration.cs  ConfigTurnoConfiguration.cs  RelevoConfiguration.cs  RondinConfiguration.cs  RondinEventoConfiguration.cs  UsuarioConfiguration.cs
RCD.Mob.GuardiaRelevo.Infrastructure/DependencyInjection/: GuardiaRelevoMobSetup.cs
RCD.Mob.GuardiaRelevo.Infrastructure/Repositories/: ChecklistRepository.cs  RelevoRepository.cs  RondinRepository.cs  UsuarioRepository.cs
RCD.Mob.GuardiaRelevo.Infrastructure/Services/: AuthService.cs  ChecklistService.cs  JwtTokenService.cs  RondinService.cs
RCD.Mob.GuardiaRelevo.Module/: GuardiaRelevoMobileModule.cs  RCD.Mob.GuardiaRelevo.Module.csproj  appsettings.json
RCD.Mob.GuardiaRelevo.Web/: RCD.Mob.GuardiaRelevo.Web.csproj
RCD.Mob.GuardiaRelevo.Web/Controllers/: AuthController.cs  ChecklistController.cs  RondinesController.cs
RCD.Mobile.AccesoControl.Application/: Class1.cs  RCD.Mob.AccesoControl.Application.csproj
RCD.Mobile.AccesoControl.Infrastructure/: AccesoControlMobileModule.cs  Class1.cs  RCD.Mob.AccesoControl.Infrastructure.csproj
RCD.Mobile.AccesoControl.Infrastructure/DependencyInjection/: AccesoControlMobileSetup.cs
RCD.SuperAdmin.Application/: RCD.SuperAdmin.Application.csproj
RCD.SuperAdmin.Application/DTOs/: AuthDTOs.cs  DashboardDTOs.cs  Dispositivos.cs  MenuDtos.cs  PagedResult.cs  PermisosDTOs.cs  ProyectoDtos.cs  UsuarioDtos.cs
RCD.SuperAdmin.Application/DTOs/Alertas/: AlertaDto.cs
RCD.SuperAdmin.Application/DTOs/Auditoria/: AuditoriaDto.cs
RCD.SuperAdmin.Application/DTOs/Auth/: AuthDtos.cs  LoginRequest.cs  LoginResponse.cs  ProyectoPermitidoDto.cs  QrLoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
RCD.SuperAdmin.Application/DTOs/Configuracion/: ConfiguracionSistemaDto.cs
RCD.SuperAdmin.Application/DTOs/Dashboard/: DashboardGlobalDto.cs  DashboardProyectoDto.cs
RCD.SuperAdmin.Application/DTOs/Delegaciones/: DelegacionDto.cs
RCD.SuperAdmin.Application/DTOs/Dispositivos/: DispositivoDto.cs  Dispositivos.cs
RCD.SuperAdmin.Application/DTOs/Menu/: MenuDtos.cs
RCD.SuperAdmin.Application/DTOs/Permisos/: MatrizPermisosDto.cs  PermisoCrudDto.cs
RCD.SuperAdmin.Application/DTOs/Proyectos/: CrearProyectoRequest.cs  CrearVistaRequest.cs  ProyectoDetalleDto.cs  ProyectoDtos.cs
RCD.SuperAdmin.Application/Interfaces/: IAlertaService.cs  IAuditoriaService.cs  IAuthService.cs  IConfiguracionService.cs  ICurrentUserService.cs  IDashboardService.cs  IDelegacionService.cs  ILogAccesoService.cs  IMenuService.cs  IPermisosService.cs  IProyectoService.cs  IRolSAService.cs  IRolService.cs  ISesionService.cs  ISuperAdminAuthService.cs  ITokenDispositivoService.cs  ITokenService.cs  IUsuarioService.cs  IVisibilidadService.cs  IjwtService.cs
RCD.SuperAdmin.Module/: RCD.SuperAdmin.Module.csproj  SuperAdminModule.cs
RCD.SuperAdmin.Web/: RCD.SuperAdmin.Web.csproj
RCD.SuperAdmin.Web/Controllers/: AlertasController.cs  AuditoriaController.cs  AuthController.cs  ConfiguracionesController.cs  DashboardController.cs  DelegacionesController.cs  DispositivosController.cs  LogAccesoController.cs  MenuController.cs  PermisosController.cs  ProyectosController.cs  RolesController.cs  RolesSAController.cs  SesionesController.cs  SuperAdminAuthController.cs  UsuariosController.cs  VisibilidadController.cs
RCD.Web.AccesoControl.Application/: RCD.Web.AccesoControl.Application.csproj
RCD.Web.AccesoControl.Application/DTOs/: AccesoDTOs.cs  AdminDTOs.cs  AuthDTOs.cs  CatalogoDTOs.cs  GuardiaDTOs.cs  PerfilDto.cs  PersonaDTOs.cs  ProveedorDTOs.cs  SignalRDTOs.cs  VisitanteDTOs.cs
RCD.Web.AccesoControl.Application/Handlers/: VisitanteRegistradoHandler.cs
RCD.Web.AccesoControl.Application/Interfaces/: IAccesoService.cs  IAdminService.cs  IAuthService.cs  ICatalogoService.cs  IFcmService.cs
RCD.Web.AccesoControl.Infrastructure/: RCD.Web.AccesoControl.Infrastructure.csproj
RCD.Web.AccesoControl.Infrastructure/Data/: AccesoControlWebDbContext.cs
RCD.Web.AccesoControl.Infrastructure/DependencyInjection/: AccesoControlWebSetup.cs
RCD.Web.AccesoControl.Infrastructure/Hubs/: AccesoControlHub.cs
RCD.Web.AccesoControl.Infrastructure/Persistence/: AccesoControlWebDbContext.cs
RCD.Web.AccesoControl.Infrastructure/Services/: AccesoService.cs  AdminService.cs  AuthService.cs  CatalogoService.cs  CierreAutomaticoService.cs  FcmService.cs  PerfilFcmTokenProvider.cs
RCD.Web.AccesoControl.Infrastructure/Settings/: AccesoControlAuditInterceptor.cs
RCD.Web.AccesoControl.Module/: AccesoControlWebModule.cs  RCD.Web.AccesoControl.Module.csproj  appsettings.json
Rocland.Api/: Program.cs  Rocland.Api.csproj  Rocland.Api.http  appsettings.json
Rocland.Api/Middleware/: GlobalExceptionHandler.cs
Rocland.Api/Properties/: launchSettings.json
(+107 files in other folders)
