<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/" />
  <Folder Name="/src/BuildingBlocks/Projects/" />
  <Folder Name="/src/BuildingBlocks/Projects/SuperAdmin/">
    <Project Path="RCD.SuperAdmin.Application/RCD.SuperAdmin.Application.csproj" Id="10365efd-0039-459e-a9bb-0e9768268dd9" />
    <Project Path="RCD.SuperAdmin.Domain/RCD.SuperAdmin.Domain.csproj" Id="1f5fe4d4-7a94-451c-8a6f-b390e3e41eaf" />
    <Project Path="RCD.SuperAdmin.Infrastructure/RCD.SuperAdmin.Infrastructure.csproj" Id="57b4cf5c-d1e7-4c8a-874c-81f8b510c733" />
    <Project Path="RCD.SuperAdmin.Module/RCD.SuperAdmin.Module.csproj" Id="2c0ff2a0-1bf4-494c-acff-15f0219df4b9" />
    <Project Path="RCD.SuperAdmin.Web/RCD.SuperAdmin.Web.csproj" Id="26a9ac45-a655-428e-8366-ccf741cf6edd" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/Shared/">
    <Project Path="RCD.Shared.Infrastructure/RCD.Shared.Infrastructure.csproj" />
    <Project Path="RCD.Shared.Kernel/RCD.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/src/Desktop/" />
  <Folder Name="/src/Desktop/Projects/" />
  <Folder Name="/src/Host/" />
  <Folder Name="/src/Host/API/">
    <Project Path="Rocland.Api/Rocland.Api.csproj" />
  </Folder>
  <Folder Name="/src/Mobile/" />
  <Folder Name="/src/Mobile/Projects/" />
  <Folder Name="/src/Mobile/Projects/AccesoControlMobile/">
    <Project Path="RCD.Mob.AccesoControl.Application/RCD.Mob.AccesoControl.Application.csproj" Id="b37ef8a9-4d30-4cbe-8f0e-a3eb2044df91" />
    <Project Path="RCD.Mob.AccesoControl.Domain/RCD.Mob.AccesoControl.Domain.csproj" Id="6458d755-9e61-4f9c-a7cf-153a303f8993" />
    <Project Path="RCD.Mob.AccesoControl.Infrastructure/RCD.Mob.AccesoControl.Infrastructure.csproj" Id="57a25a8f-7289-44a2-a048-25b5e2c36ddc" />
    <Project Path="RCD.Mob.AccesoControl.Module/RCD.Mob.AccesoControl.Module.csproj" Id="e6e62429-905d-43d5-8b71-d2b7a676f459" />
    <Project Path="RCD.Mob.AccesoControl.Web/RCD.Mob.AccesoControl.Web.csproj" Id="ac841024-cdf0-4e9e-a96e-308ac91e66a6" />
  </Folder>
  <Folder Name="/src/Mobile/Projects/GuardiaRelevoMobile/">
    <Project Path="RCD.Mob.GuardiaRelevo.Application/RCD.Mob.GuardiaRelevo.Application.csproj" Id="a8513568-e8f3-4ebf-b9d6-c5de420f7df3" />
    <Project Path="RCD.Mob.GuardiaRelevo.Domain/RCD.Mob.GuardiaRelevo.Domain.csproj" Id="afd249b1-1b35-420f-a490-a5dd18824187" />
    <Project Path="RCD.Mob.GuardiaRelevo.Infrastructure/RCD.Mob.GuardiaRelevo.Infrastructure.csproj" Id="81465231-39c9-4bd6-86f6-a5ff942e084c" />
    <Project Path="RCD.Mob.GuardiaRelevo.Module/RCD.Mob.GuardiaRelevo.Module.csproj" Id="487590a3-2ff2-46aa-9157-1ef185764568" />
    <Project Path="RCD.Mob.GuardiaRelevo.Web/RCD.Mob.GuardiaRelevo.Web.csproj" Id="250bf179-e72b-4e91-8123-d9242ab045e2" />
  </Folder>
  <Folder Name="/src/Web/" />
  <Folder Name="/src/Web/Projects/" />
  <Folder Name="/src/Web/Projects/AccesoControlWeb/">
    <Project Path="RCD.Web.AccesoControl.Application/RCD.Web.AccesoControl.Application.csproj" />
    <Project Path="RCD.Web.AccesoControl.Domain/RCD.Web.AccesoControl.Domain.csproj" />
    <Project Path="RCD.Web.AccesoControl.Infrastructure/RCD.Web.AccesoControl.Infrastructure.csproj" />
    <Project Path="RCD.Web.AccesoControl.Module/RCD.Web.AccesoControl.Module.csproj" Id="9fe24f1a-86c7-4c7e-b70a-dff32d4ce99d" />
    <Project Path="RCD.Web.AccesoControl.Web/RCD.Web.AccesoControl.Web.csproj" Id="46a3b7fe-12a5-4e5d-86d2-93ccc50be782" />
  </Folder>
</Solution>
