<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RCD.Shared.Infrastructure\RCD.Shared.Infrastructure.csproj" />
	  <ProjectReference Include="..\RCD.Shared.Kernel\RCD.Shared.Kernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RCD.Web.AccesoControl.Module\RCD.Web.AccesoControl.Module.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\RCD.Mob.AccesoControl.Module\RCD.Mob.AccesoControl.Module.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
