<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Desktop\" />
    <Folder Include="Controllers\Mobile\" />
    <Folder Include="Controllers\Web\AccesoControlWeb\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\RCD.Mob.AccesoControl.Application\RCD.Mob.AccesoControl.Application.csproj" />
	  <ProjectReference Include="..\RCD.Mob.AccesoControl.Infrastructure\RCD.Mob.AccesoControl.Infrastructure.csproj" />
	</ItemGroup>

</Project>
