<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCD.SuperAdmin.Application\RCD.SuperAdmin.Application.csproj" />
    <ProjectReference Include="..\RCD.SuperAdmin.Infrastructure\RCD.SuperAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\RCD.SuperAdmin.Web\RCD.SuperAdmin.Web.csproj" />
  </ItemGroup>

	<Target Name="CopyModuleToHost" AfterTargets="Build">
		<Message Importance="High" Text="[Monolito Modular] Empujando módulo a la API..." />

		<ItemGroup>
			<ModuleFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(ModuleFiles)" DestinationFolder="..\Rocland.Api\bin\$(Configuration)\$(TargetFramework)\Modules\$(MSBuildProjectName)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
