<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCD.Mob.AccesoControl.Infrastructure\RCD.Mob.AccesoControl.Infrastructure.csproj" />
    <ProjectReference Include="..\RCD.Mob.AccesoControl.Web\RCD.Mob.AccesoControl.Web.csproj" />
    <ProjectReference Include="..\RCD.Shared.Kernel\RCD.Shared.Kernel.csproj" />
  </ItemGroup>

	<Target Name="CopyModuleToHost" AfterTargets="Build">
		<Message Importance="High" Text="[Monolito Modular] Empujando módulo móvil a la API..." />
		<ItemGroup>
			<ModuleFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ModuleFiles)" DestinationFolder="..\Rocland.Api\bin\$(Configuration)\$(TargetFramework)\Modules\$(MSBuildProjectName)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
