<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<Content Update="appsettings.Secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCD.Mob.GuardiaRelevo.Application\RCD.Mob.GuardiaRelevo.Application.csproj" />
    <ProjectReference Include="..\RCD.Mob.GuardiaRelevo.Infrastructure\RCD.Mob.GuardiaRelevo.Infrastructure.csproj" />
    <ProjectReference Include="..\RCD.Mob.GuardiaRelevo.Web\RCD.Mob.GuardiaRelevo.Web.csproj" />
  </ItemGroup>

	<Target Name="CopyModuleToHost" AfterTargets="Build">
		<Message Importance="High" Text="[Monolito Modular] Empujando módulo móvil a la API..." />
		<ItemGroup>
			<ModuleFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ModuleFiles)" DestinationFolder="..\Rocland.Api\bin\$(Configuration)\$(TargetFramework)\Modules\$(MSBuildProjectName)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
