<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCD.Mob.GuardiaRelevo.Domain\RCD.Mob.GuardiaRelevo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Checklist\" />
  </ItemGroup>

</Project>
